/* QDarkStyleSheet --------------------------------------------------------

This is the main style sheet, the palette has nine main colors.
It is based on three selecting colors, three greyish (background) colors
plus three whitish (foreground) colors. Each set of widgets of the same
type have a header like this:

    ------------------
    GroupName --------
    ------------------

And each widget is separated with a header like this:

    QWidgetName ------

This makes more easy to find and change some css field. The basic
configuration is described bellow.

    SELECTION ------------

        sel_light  #179AE0 #148CD2 (selection/hover/active)
        sel_normal #3375A3 #1464A0 (selected)
        sel_dark   #18465D #14506E (selected disabled)

    FOREGROUND -----------

        for_light  #EFF0F1 #F0F0F0 (texts/labels)
        for_normal         #AAAAAA (not used yet)
        for_dark   #505F69 #787878 (disabled texts)

    BACKGROUND -----------

        bac_light  #4D545B #505F69 (unpressed)
        bac_normal #31363B #32414B (border, disabled, pressed, checked, toolbars, menus)
        bac_dark   #232629 #19232D (background)

If a stranger configuration is required because of a bugfix or anything
else, keep the comment on that line to nobodys changed it, including the
issue number.
--------------------------------------------------------------------------- */



/* QWidget ---------------------------------------------------------------- */

QWidget {
    background-color: #64B8FF;
    border: 0px solid #32414B;
    padding: 0px;
    color: #000000;
    selection-background-color: #1464A0;
    selection-color: #F0F0F0;
}

QWidget:disabled {
    background-color: #64B8FF;
    color: #787878;
    selection-background-color: #14506E;
    selection-color: #787878;
}

QWidget:item:selected {
    background-color: #1464A0;
}

QWidget:item:hover {
    background-color: #148CD2;
    color: #32414B;
}



/* QAbstractItemView ------------------------------------------------------ */

QAbstractItemView {
    alternate-background-color: #64B8FF;
    color: #F0F0F0;
    border: 1px solid #32414B;
    border-radius: 4px;
}

QAbstractItemView QLineEdit {
    padding: 2px;
}

/* QAbstractScrollArea ---------------------------------------------------- */

QAbstractScrollArea {
    background-color: #64B8FF;
    border: 1px solid #32414B;
    border-radius: 4px;
    padding: 4px;
    color: #000000;
}

QAbstractScrollArea:disabled {
    color: #787878;
}




/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QCombobox -------------------------------------------------------------- */
QComboBox {
    border: 1px solid #32414B;
    border-radius: 4px;
    selection-background-color: #1464A0;
    padding-left: 4px;
    padding-right: 4px;
    min-height: 1.5em;  /*   fix #103, #111      */
    /* padding-top: 2px;     removed to fix #132 */
    /* padding-bottom: 2px;  removed to fix #132 */
    /* min-width: 75px;      removed to fix #109 */
}

QComboBox QAbstractItemView {
    background-color: #64B8FF;
    border-radius: 4px;
    border: 1px solid #32414B;
    selection-color: #000000;
    selection-background-color: #FF6A6A;
}

QComboBox:disabled {
    background-color: #64B8FF;
    color: #787878;
}

QComboBox:hover{
    border: 1px solid #148CD2;
}

QComboBox:on {
    selection-background-color: #64B8FF;
}

/* Needed to remove indicator - fix #132 */
QComboBox::indicator {
    background-color:transparent;
    selection-background-color:transparent;
    color:transparent;
    selection-color:transparent;
}

/* Needed to remove indicator - fix #132 */
QComboBox::item:alternate {
    background: #64B8FF;
}

QComboBox::item:checked {
    font-weight: bold;
}

QComboBox::item:selected {
    border: 0px solid transparent;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-left-color: #32414B;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(:/qss_icons/rc/down_arrow.png);
}




/* QFrame ----------------------------------------------------------------- */

QFrame {
    border-radius: 4px;
    border: 1px solid #32414B;
}

QFrame[frameShape="0"] {
    border-radius: 4px;
    border: 1px transparent #32414B;
}

QFrame[height="3"],
QFrame[width="3"] {
    background-color: #19232D;
}